<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>
    <link rel="stylesheet" type="text/css" href="cont.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap');
        </style>
</head>
<body>
    
    <div >
       
            <h1> je suis une boite et toi? </h1>
        
        <p> Bonjour, je me presente,je suis une DIV et je m'apelle <span class="par"> <strong>container</span> </p>
            <h2>Mes caractéristiques:</h2>
            <ol type="A"> 
                <!-- remplace la balise mark par span-->
            <li> je fais <mark class="bleu" >550px</mark> de haut</li>
            <li> je fais <mark class="blanc">50% </mark>de large</li>
            <li> ma famille de font est <mark class="blanc">lato</mark> , tu me trouveras sur Google font</li>
            <li> la couleur de mon texte est <mark id="d">darkBleu</mark></li>
            <li> je mesure <mark class="bleu">20px</mark>  et mon poids de <mark class="blanc">400</mark> </li>
            <li> jai une image interieur de <mark class="bleu">30px</mark>  sur la hauteur de <mark class="bleu">50px</mark>  sur la largeur</li>
            <li> j'ai une marge exterieur de <mark class="bleu">20px</mark></li>
            <li> Ma couleur de fond est <mark class="blanc">Blanche</mark> avec une opacité de <mark class="blanc">0,8</mark> </li>
        </ol>
    </div>
    
</body>
</html>