<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquette</title>
    <link rel="stylesheet" type="text/css" href="maq.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="warning">
        <h1> ma liste de corses</h1>
        <P > voici ce <span > dont j'ai besoin</span> </P>
        
      <ol type="A">
        <li>Légumes</li>
        <li>Fruits 
           <ul>
             <li>oranges</li>
             <li>Pommes</li>
             <li>melon</li>
           </ul>
         </li>               
       <li>Deserts</li>
      </ol>
        
</div>
    
</body>
</html>