<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <!-- exercice 4-->
    <header class="header" >
        <div class="modification"> menu </div>
        <div class="modification"> menu </div>
        <div class="modification"> menu </div>
        <div class="modification"> menu </div>
    </header>
    <div class="container" >
      <img src="bornn.jpeg" alt="">
     <h1> Bronn GOT</h1>
    </div>

    
</body>
</html>