<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flex exercice 1</title>
<link  href="flexex1.css" rel="stylesheet">> 
</head>
<body>

    <div class="container">
        <div class="childOne"> enfant1 </div>
        <div  class="childTwo"> enfant2</div>
        <div class="childThree"> enfant3</div>
    </div>

</body>
</html>