<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>correction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- exercice 1-->
    <div class="container exo1">
       <div class="red-child">enfant1</div>
       <div class="yellow-child">enfant2</div>
       <div class="green-child">enfant3</div>
    </div>
    <!-- exercice 2-->
    <div class="container exo2">
        <div class="red-child">enfant1</div>
        <div class="yellow-child">enfant2</div>
        <div class="green-child">enfant3</div>
     </div>
     <!-- exercice 3-->
    <div class="container exo3">
        <div class="red-child">enfant1</div>
        <div class="yellow-child">enfant2</div>
        <div class="green-child">enfant3</div>
     </div>
      <!-- exercice 4-->
    <div class="container exo4">
        <div class="red-child">enfant1</div>
        <div class="yellow-child">enfant2</div>
        <div class="green-child">enfant3</div>
     </div>
      <!-- exercice 5-->
    <div class="container exo5">
        <div class="red-child">enfant1</div>
        <div class="yellow-child">enfant2</div>
        <div class="green-child">enfant3</div>
     </div>
     <!-- exercice 6-->
    <div class="container exo6">
        <div class="red-child">enfant1</div>
        <div class="yellow-child">enfant2</div>
        <div class="green-child">enfant3</div>
     </div>


</body>
</html>